import java.awt.*;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int year;
        float leap;
        Scanner scan = new Scanner(System.in);
        System.out.println("Please enter the year...");
        year = scan.nextInt();
        if (year < 100 && year % 4 == 0)
            System.out.println(year + " -> leap year");
         else if(year > 100) {
             leap = year / 100;
             if(year % 4 == 0 && leap % 4 == 0)
            System.out.println(year + " -> leap year");
             else System.out.println(year + " is not leap year!");
        }
    }
}
